[Parameters]
num_processing_steps_tr = 3
num_training_iterations = 100000
learning_rate = 1.0e-03
attributes = x    y    area    perimeter    subBoundaryLength  diameter    equivalentPerimeter    shapeFactor    isBoundary  hasHole    isInclusion    numNeighbors phi1 Phi phi2
train_size_learning = 1.0
stopping_criterion = 1
n_cross_val = 4
seed = 128
#0: random, 1: structured 
split_type = 0

[flags]
train_test = True
learning_curve = False
validation_curve = False
remote_machine = True

[gnn library path]
gnnlibdir = ./hs_implementation

[python libarary path]
pylibdir = ../../HeaDef/postprocess

[test data files]
ebsd_path = ../nanoindentation/ebsd/output
test_data_file_path = ../nanoindentation/ebsd/output/attributes.txt
test_data_file_path2nd = ../nanoindentation/ebsd/output/pairwise_attributes.txt
load_depth_path = ../nanoindentation/loadCurves

