[Parameters]
num_processing_steps_tr = 3
#num_training_iterations = 100000
num_training_iterations = 1000
learning_rate = 1.0e-03
#attributes = x y grainSize perimeter boundarySize numNeighbors
attributes = x y 

[flags]
learning_curve = False

[gnn library path]
gnnlibdir = ./hs_implementation

[python libarary path]
pylibdir = ../../HeaDef/postprocess

[test data files]
test_data_file_path = ../nanoindentation/avalancheAnalysis/attributesAndHardness.csv
test_data_file_path2nd = ../nanoindentation/avalancheAnalysis/pairwise_attributes.csv
load_depth_path = ../nanoindentation/avalancheAnalysis/grainAttributes/loadDepth

