[Parameters]
num_processing_steps_tr = 3
num_training_iterations = 100000
learning_rate = 1.0e-03
attributes = x    y    area    perimeter    subBoundaryLength  diameter    equivalentPerimeter    shapeFactor    isBoundary  hasHole    isInclusion    numNeighbors 
train_size_learning = 1.0	
#--- 0:lowest training mse 1: lowest test mse
stopping_criterion = 1

[flags]
train_test = True
learning_curve = False
validation_curve = False
remote_machine = False

[gnn library path]
gnnlibdir = ./hs_implementation

[python libarary path]
pylibdir = ../../HeaDef/postprocess

[test data files]
#--- from mtex analysis
ebsd_path = ../nanoindentation/ebsd/output
test_data_file_path = ../nanoindentation/ebsd/output/attributes.txt
test_data_file_path2nd = ../nanoindentation/ebsd/output/pairwise_attributes.txt
#--- output of the avalanche analysis
load_depth_path = ../nanoindentation/loadCurves

