[flags]
RemoteMachine=True



[avalanche statistics]
avalancheAnalysis = True
#--- stress timeseries
#input_file = thermo_highResolution.txt 
input_file = thermo.txt
#--- coulmn headers for the stress timeseries
#cols=strain press szz sxx syy sxy syz sxz vol
#cols=timestep strain szz energy
#cols=strain szz 
cols=step time ezz temp pe pxx pyy szz vol
#--- avalanche analysis within this strain window
strain_lo=0.2
strain_hi=0.8
#--- width of the smoothing kernel (array size)  
kernel=False
kernel_width=1
#--- high-pass filter: update in current dir!!!
optimalFiltr=True
filter_fp=optimal_filtr_Cantor_rate0.txt
#--- max size for parsing tress timeseries
max_rows=100000000
#--- cut-offs for avalanche distributions
slo=1e-10 #1e-6
shi=1e10 #1e1
tlo=1e-10 #1e-6
thi=1e10 #1e2
#--- threshold
lambdc=0.0

[dislocation analysis]
dislocationAnalysis = True
input_file = dumpSheared.xyz
nevery = 1
outputPath = .
#-----------------------------------------
#--- if True, apply dxa to the main cell + 
#--- replicas (warning: makes the analysis too slow).
#--- must be set to True if orientations and/or radius of gyration are needed
#-----------------------------------------
periodicImage = False




[cluster analysis]
#--- if clusterAnalysis: set avalancheAnalysis=True!
clusterAnalysis = True
#--- cut-offs for size distributions
slo=1e-3
shi=1e7




[correlation analysis]
#--- if correlationAnalysis: set dislocationAnalysis=True!
#--- if correlationAnalysis: set avalancheAnalysis=True!
correlationAnalysis = True



[test data directory]
path=../simulations/CantorNatom10KTemp300KMultipleRates/Rate4/Run0



[py library directory]
path=../../../HeaDef/postprocess/

