[flags]
RemoteMachine=True

[avalanche statistics]
#--- stress timeseries
#input_file = thermo_highResolution.txt 
input_file = thermo.txt 
#--- coulmn headers for the stress timeseries
#cols=strain press szz sxx syy sxy syz sxz vol
cols=timestep strain szz energy
#cols=strain szz 
#--- analysis within this strain window
strain_lo=0.0
strain_hi=10000.0
#-----------------------------------------------
#--- width of the smoothing kernel (array size)  
#-----------------------------------------------
#--- different T
#kernel_width=11

#--- different E
kernel_width=21

#kernel_width=10001
#--- max size for stress timeseries
max_rows=100000000

[dislocation analysis]
nevery = 1000

[test data directory]
#path=../testdata/aedata/cantor/rateT900K/rate4/Run0
path=../testdata/aedata/cantor/temperaturesRateE8/temp300/Run0

[py library directory]
path=../../../HeaDef/postprocess/

