[flags]
RemoteMachine=True

[avalanche statistics]
#--- analysis within this strain window
strain_lo=0.0
strain_hi=10000.0
#--- width of the smoothing kernel (array size)  
kernel_width=10001
#--- max size for stress timeseries
max_rows=400000000

[dislocation analysis]
nevery = 1000

[test data directory]
path=../testdata/aedata/cantor/rateT900K/rate4/Run0
#path=../testdata/aedata/cantor/temperaturesRateE8/temp5/Run0

[py library directory]
path=../../../HeaDef/postprocess/

