[flags]
RemoteMachine=True



[avalanche statistics]
avalancheAnalysis = True
#--- stress timeseries
#input_file = thermo_highResolution.txt 
input_file = thermo.txt
#--- coulmn headers for the stress timeseries
#cols=strain press szz sxx syy sxy syz sxz vol
#cols=timestep strain szz energy
#cols=strain szz 
cols=step time ezz temp pe pxx pyy szz vol
#--- avalanche analysis within this strain window
strain_lo=0.75
strain_hi=1000000.0
#--- width of the smoothing kernel (array size)  
kernel=True
kernel_width=100
#--- max size for parsing tress timeseries
max_rows=100000000
#--- cut-offs for avalanche distributions
slo=1e-6
shi=1e2
tlo=1e-6
thi=1e2



[dislocation analysis]
dislocationAnalysis = False
#input_file = atoms.dump
input_file = dumpSheared.xyz
nevery = 1
outputPath = .
#-----------------------------------------
#--- if True, apply dxa to the main cell + 
#--- replicas (warning: makes the analysis too slow).
#--- must be set to True if orientations and/or radius of gyration are needed
#-----------------------------------------
periodicImage = False




[cluster analysis]
clusterAnalysis = False
#--- cut-offs for size distributions
slo=1e-3
shi=1e7



[test data directory]
path=../simulations/NiNatom10KTemp300KMultipleRates/Rate4/Run0



[py library directory]
path=../../../HeaDef/postprocess/

